 {
  "name": "WxCCTestSite",
  "version": "1.0.0",
  "main": "update-variables.js",
  "scripts": {
    "start": "node update-variables.js",
    "dev": "nodemon update-variables.js"
  },
  "keywords": [],
  "author": "Stuart Lane",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}


